# Продавец утверждает, что он изготавливает детали размером 10 мм.
# Взята выборка из 12 деталей.
# Сигма генеральной савокупности неизвестна.

import numpy as np
from scipy.stats import binom
from scipy.stats import poisson


x = np.array([10.50, 9.94, 10.42, 10.47, 10.4, 9.93,
             9.17, 9.26, 10.11, 10.15, 10.5, 10, 47])

a = np.mean(x) #среднее арифметическое по выборке

b = np.std(x, ddof=1) #сигма не смещённая

c = len(x) #колличество чисел в выборке

t = (a-10)/(b/np.sqrt(c)) #распределение стьюдента

print(t)

#По таблице Стьюдента найдём значение критерия
#Степени свободы будут начодится, как объём выборки минус 1
# 12-1=11
# между 1,812 и 1,782 примерно равно 1,8
# по выборке получилось 0,814
# т.е. попадает в область значения нулевой гипотезы

# from scipy import stats
# import scipy.stats as stats
# stats.ttest_1samp(x,10) #одновыборочный тест
# Ttest_1sampResult(statistic=0.8136488014166606,pvalue=0.43310585815519953 )



