# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, 
# имеют средний диаметр 17 мм. Используя односторонний критерий с α=0,05, проверить эту гипотезу, 
# если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

# 
from scipy import stats

z=(17.5-17)/0.2
print(f'Наблюдаемое значение z-критерия: {z: .4f}')

zt=stats.norm.ppf(0.95)
print(f'Табличное значение z-критерия: {zt: .4f}')
